# MyMusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/open/mymusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/open/mymusicplayer/: MainFragment.kt
app/src/main/java/com/open/mymusicplayer/app/: App.kt
app/src/main/java/com/open/mymusicplayer/bridge/: MainActivityViewModel.kt
app/src/main/java/com/open/mymusicplayer/ui/: MainActivity.kt
app/src/main/java/com/open/mymusicplayer/ui/base/: BaseActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/open/mymusicplayer/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/open/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/open/architecture/androidx/navigation/fragment/: DialogFragmentNavigator.kt  FragmentNavigator.kt  NavHostFragment.kt
architecture/src/main/java/com/open/architecture/com/open/architecture/utils/: AdaptScreenUtils.kt  BarUtils.kt  ClickUtils.java  CompatUtils.kt  DisplayUtils.kt  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.kt  SPUtils.kt  ScreenUtils.kt  ShellUtils.java  Utils.java
architecture/src/main/res/values/: strings.xml
architecture/src/test/java/com/open/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
